{
	"name": "@oazmi/build-tools",
	"version": "0.2.7",
	"description": "general deno build tool scripts which I practically use in all of my typescript repos",
	"author": "Omar Azmi",
	"license": "Anti-Competition License",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/omar-azmi/build_tools_ts.git"
	},
	"bugs": {
		"url": "https://github.com/omar-azmi/build_tools_ts/issues"
	},
	"exports": {
		".": "./src/mod.ts",
		"./cli": "./src/cli/mod.ts",
		"./cli/dist": "./src/cli/dist.ts",
		"./cli/docs": "./src/cli/docs.ts",
		"./cli/npm": "./src/cli/npm.ts",
		"./dist": "./src/dist.ts",
		"./docs": "./src/docs.ts",
		"./npm": "./src/npm.ts",
		"./logger": "./src/logger.ts",
		"./extra/docs/mermaid_plugin.ts": "./src/extra/docs/mermaid_plugin.ts",
		"./funcdefs": "./src/funcdefs.ts",
		"./typedefs": "./src/typedefs.ts"
	},
	"publish": {
		"exclude": [
			"./.vscode/",
			"./.github/",
			"./examples/",
			"./test/",
			"./clean.ts"
		]
	},
	"test": {
		"include": [
			"./test/",
			"./src/mod.ts",
			"./src/cli/mod.ts"
		]
	},
	"fmt": {
		"useTabs": true,
		"semiColons": false,
		"singleQuote": false,
		"lineWidth": 800,
		"proseWrap": "preserve",
		"include": ["./src/", "./test/", "./*.md", "./*.json"]
	},
	"compilerOptions": {
		"lib": [
			"esnext",
			"dom",
			"deno.ns"
		],
		"strict": true
	},
	"nodeModulesDir": "auto",
	"packageJson": {
		"dependencies": {
			"@oazmi/kitchensink": "0.9.10"
		},
		"devDependencies": {
			"typescript": "^5.7.0",
			"esbuild": "^0.25.0",
			"typedoc": "^0.28.0"
		},
		"scripts": {
			"build-dist": "npm run build-esm -- --platform=node && npm run build-esm-minify -- --platform=node"
		},
		"keywords": [
			"build-tools",
			"build-scripts",
			"deno-to-npm",
			"typedoc",
			"doc-generator",
			"esbuild",
			"bundler",
			"bundle-script",
			"typescript"
		]
	},
	"buildDist": {
		"dir": "./dist/",
		"log": "verbose",
		"minify": "syntax",
		"passes": "1",
		"split": true,
		"esbuild": {
			"chunkNames": "chunks/[hash]",
			"platform": "node",
			"external": [
				"Deno",
				"typedoc",
				"esbuild",
				"crypto",
				"fs",
				"inspector",
				"os",
				"path",
				"perf_hooks",
				"source-map-support"
			]
		}
	},
	"buildDocs": {
		"dir": "./docs/",
		"log": "verbose"
	},
	"buildNpm": {
		"dir": "./npm/",
		"log": "verbose",
		"install": "pnpm",
		"dnt": {
			"shims": {
				"deno": true
			}
		}
	},
	"tasks": {
		"build-dist": "deno run -A \"./src/cli/dist.ts\" --config=\"./deno.json\"",
		"build-docs": "deno run -A \"./src/cli/docs.ts\" --config=\"./deno.json\"",
		"build-npm": "deno run -A \"./src/cli/npm.ts\" --config=\"./deno.json\"",
		"build-npm-dist": "cd \"./npm/\" && npm run build-dist",
		"local-server": "deno run --allow-net --allow-read \"jsr:@std/http/file-server\"",
		"clean": "deno run -A \"./clean.ts\"",
		"test": "deno test -A",
		"test-doc": "deno test -A --doc \"./src/*\"",
		"publish-jsr": "deno publish"
	}
}
