{
	"name": "@oazmi/build-tools",
	"version": "0.2.0",
	"description": "general deno build tool scripts which I practically use in all of my typescript repos",
	"author": "Omar Azmi",
	"license": "Anti-Competition License",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/omar-azmi/build_tools_ts.git"
	},
	"bugs": {
		"url": "https://github.com/omar-azmi/build_tools_ts/issues"
	},
	"exports": {
		".": "./src/mod.ts",
		"./cli": "./src/cli/mod.ts",
		"./cli/dist": "./src/cli/dist.ts",
		"./cli/docs": "./src/cli/docs.ts",
		"./cli/npm": "./src/cli/npm.ts",
		"./dist": "./src/dist.ts",
		"./docs": "./src/docs.ts",
		"./npm": "./src/npm.ts",
		"./funcdefs": "./src/funcdefs.ts",
		"./typedefs": "./src/typedefs.ts"
	},
	"publish": {
		"exclude": [
			"./.vscode/",
			"./.github/",
			"./examples/",
			"./test/",
			"./clean.ts"
		]
	},
	"test": {
		"include": [
			"./test/",
			"./src/mod.ts",
			"./src/cli/mod.ts"
		]
	},
	"fmt": {
		"useTabs": true,
		"semiColons": false,
		"singleQuote": false,
		"lineWidth": 800,
		"proseWrap": "never",
		"include": [
			"./src/"
		]
	},
	"compilerOptions": {
		"lib": [
			"esnext",
			"dom",
			"deno.ns"
		],
		"strict": true,
		"allowJs": true
	},
	"packageJson": {
		"dependencies": {},
		"devDependencies": {
			"typescript": "^5.0.0",
			"esbuild": "^0.23.1",
			"typedoc": "^0.26.4",
			"typedoc-plugin-missing-exports": "^3.0.0",
			"typedoc-plugin-mermaid": "^1.12.0"
		},
		"keywords": [
			"build-tools",
			"build-scripts",
			"deno-to-npm",
			"typedoc",
			"doc-generator",
			"esbuild",
			"bundler",
			"bundle-script",
			"typescript"
		]
	},
	"buildDist": {
		"dir": "./dist/",
		"log": "verbose",
		"minify": "syntax",
		"passes": "1",
		"split": true,
		"esbuild": {
			"chunkNames": "chunks/[hash]",
			"external": [
				"Deno",
				"typedoc",
				"esbuild",
				"@ts-morph"
			]
		}
	},
	"buildDocs": {
		"dir": "./docs/",
		"log": "verbose"
	},
	"buildNpm": {
		"dir": "./npm/",
		"log": "verbose",
		"install": "pnpm",
		"dnt": {
			"shims": {
				"deno": true
			}
		}
	},
	"tasks": {
		"build-dist": "deno run -A \"./src/cli/dist.ts\" --config=\"./deno.json\"",
		"build-docs": "deno run -A \"./src/cli/docs.ts\" --config=\"./deno.json\"",
		"build-npm": "deno run -A \"./src/cli/npm.ts\" --config=\"./deno.json\"",
		"build-npm-dist": "cd \"./npm/\" && npm run build-esm -- --platform=node && npm run build-esm-minify -- --platform=node",
		"clean": "deno run -A \"./clean.ts\"",
		"test": "deno test -A",
		"publish-jsr": "deno publish"
	}
}
