{
  "name": "@oazmi/build-tools",
  "version": "0.2.7",
  "description": "general deno build tool scripts which I practically use in all of my typescript repos",
  "keywords": [
    "build-tools",
    "build-scripts",
    "deno-to-npm",
    "typedoc",
    "doc-generator",
    "esbuild",
    "bundler",
    "bundle-script",
    "typescript"
  ],
  "author": "Omar Azmi",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omar-azmi/build_tools_ts.git"
  },
  "license": "Anti-Competition License",
  "bugs": {
    "url": "https://github.com/omar-azmi/build_tools_ts/issues"
  },
  "module": "./esm/mod.js",
  "exports": {
    ".": {
      "import": "./esm/mod.js"
    },
    "./cli": {
      "import": "./esm/cli/mod.js"
    },
    "./cli/dist": {
      "import": "./esm/cli/dist.js"
    },
    "./cli/docs": {
      "import": "./esm/cli/docs.js"
    },
    "./cli/npm": {
      "import": "./esm/cli/npm.js"
    },
    "./dist": {
      "import": "./esm/dist.js"
    },
    "./docs": {
      "import": "./esm/docs.js"
    },
    "./npm": {
      "import": "./esm/npm.js"
    },
    "./logger": {
      "import": "./esm/logger.js"
    },
    "./extra/docs/mermaid_plugin.ts": {
      "import": "./esm/extra/docs/mermaid_plugin.js"
    },
    "./funcdefs": {
      "import": "./esm/funcdefs.js"
    },
    "./typedefs": {
      "import": "./esm/typedefs.js"
    }
  },
  "scripts": {
    "build-dist": "npm run build-esm -- --platform=node && npm run build-esm-minify -- --platform=node",
    "build-esm": "npx esbuild \"./src/mod.ts\" --bundle --format=esm --outfile=\"./dist/@oazmi/build-tools.esm.js\"",
    "build-esm-minify": "npx esbuild \"./src/mod.ts\" --bundle --minify --format=esm --outfile=\"./dist/@oazmi/build-tools.esm.min.js\"",
    "build-iife": "npx esbuild \"./src/mod.ts\" --bundle --format=iife --outfile=\"./dist/@oazmi/build-tools.iife.js\"",
    "build-iife-minify": "npx esbuild \"./src/mod.ts\" --bundle --minify --format=iife --outfile=\"./dist/@oazmi/build-tools.iife.min.js\""
  },
  "type": "module",
  "sideEffects": false,
  "dependencies": {
    "esbuild": "0.25.0",
    "typedoc": "0.28.1",
    "@deno/shim-deno": "~0.18.0",
    "@oazmi/kitchensink": "0.9.10"
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "typescript": "^5.7.0",
    "esbuild": "^0.25.0",
    "typedoc": "^0.28.0"
  },
  "_generatedBy": "dnt@dev"
}